# App Configuration

APP_SWAGGER_SETUP=api
APP_GLOBAL_PREFIX=api
APP_TITLE=Betting
APP_DESCRIPTION=Betting for Republic
APP_VERSION=1
APP_TAG=Bet

# Database connections

userDB=mongodb://localhost:27017/users
bancaDB=mongodb://localhost:27017/banca